<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>WEAVORA - ডিজাইন সেন্টার</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo-title">
      <img src="images/logo.png" alt="Logo">
      <div>
        <h1>WEAVORA</h1>
        <p>স্টাইল, মান ও ডিজাইনের বিশ্বস্ত নাম</p>
      </div>
    </div>
  </header>

  <nav>
    <a href="#products">পণ্য</a>
    <a href="#about">আমাদের সম্পর্কে</a>
    <a href="#contact">যোগাযোগ</a>
  </nav>

  <section class="hero">
    <h2>আপনার পছন্দের ডিজাইন এখন ঘরে বসে!</h2>
  </section>

  <section id="products">
    <h2>আমাদের পণ্য</h2>
    <div class="product-list">
      <div class="product">
        <img src="images/kapor1.jpg" alt="জামদানি">
        <h3>জামদানি শাড়ি</h3>
        <p>৳১৫০০</p>
        <a href="https://wa.me/8801835704490" target="_blank">অর্ডার</a>
      </div>
      <div class="product">
        <img src="images/samyana1.jpg" alt="সামিয়ানা">
        <h3>সামিয়ানা</h3>
        <p>৳২৫০০</p>
        <a href="https://wa.me/8801835704490" target="_blank">অর্ডার</a>
      </div>
      <div class="product">
        <img src="images/kapor2.jpg" alt="ডিজাইন কাপড়">
        <h3>ডিজাইন কাপড়</h3>
        <p>৳১২০০</p>
        <a href="https://wa.me/8801835704490" target="_blank">অর্ডার</a>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>আমাদের সম্পর্কে</h2>
    <p>আমরা বিশ্বস্তভাবে ডিজাইন কাপড় ও ইভেন্ট সামগ্রী সরবরাহ করে থাকি। ১০০% কাস্টম ডিজাইন ও মানসম্পন্ন প্রোডাক্ট নিশ্চিত করি।</p>
  </section>

  <section id="contact">
    <h2>যোগাযোগ</h2>
    <form>
      <input type="text" placeholder="নাম">
      <input type="email" placeholder="ইমেইল">
      <textarea placeholder="বার্তা"></textarea>
      <button type="submit">পাঠান</button>
    </form>
  </section>

  <footer>
    <p>© ২০২৫ WEAVORA | মোবাইল: 01835704490</p>
  </footer>
</body>
</html>
