body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #f4f4f4;
}
header {
  background: #006d77;
  color: white;
  padding: 20px;
  text-align: center;
}
.logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.logo-title img {
  height: 60px;
}
nav {
  background: #009688;
  display: flex;
  justify-content: center;
  padding: 10px;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
.hero {
  background: url('images/banner.jpg') center/cover no-repeat;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 1px 1px 4px black;
  font-size: 24px;
}
#products, #about, #contact {
  padding: 30px 15px;
  text-align: center;
}
.product-list {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.product {
  background: white;
  padding: 15px;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0 0 10px #ccc;
}
.product img {
  width: 100%;
  border-radius: 6px;
}
footer {
  background: #004d40;
  color: white;
  text-align: center;
  padding: 10px;
}